{
  "name": "location-state",
  "private": true,
  "version": "0.0.0",
  "description": "State management library for React that synchronizes with history entries supporting Next.js App Router.",
  "engines": {
    "pnpm": "9.x",
    "npm": "please_use_pnpm_instead"
  },
  "packageManager": "pnpm@9.4.0",
  "keywords": [],
  "license": "MIT",
  "scripts": {
    "dev:packages": "turbo dev --filter='./packages/*'",
    "build": "turbo build",
    "build:packages": "turbo build --filter='./packages/*'",
    "test": "turbo test",
    "integration-test": "turbo integration-test --concurrency=1",
    "typecheck": "turbo typecheck",
    "check": "biome check .",
    "check:apply": "biome check . --apply --no-errors-on-unmatched",
    "ci-check": "pnpm check && turbo dts typecheck build test",
    "commit-check": "pnpm check && turbo typecheck test",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css,json,cjs,mjs}": "biome check --apply"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.2",
    "@changesets/cli": "2.27.6",
    "@playwright/test": "1.44.1",
    "@types/node": "20.14.8",
    "@vitejs/plugin-react": "4.3.1",
    "husky": "9.0.11",
    "jsdom": "24.1.0",
    "lint-staged": "15.2.7",
    "playwright": "1.44.1",
    "tsup": "8.1.0",
    "turbo": "2.0.5",
    "typescript": "5.5.2",
    "vitest": "1.6.0"
  }
}
