{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base"],
  "timezone": "Asia/Tokyo",
  "schedule": ["after 10pm and before 5am"],
  "dependencyDashboard": false,
  "automerge": true,
  "platformAutomerge": true,
  "separateMultipleMajor": true,
  "ignoreDeps": ["next"],
  "description": [
    "`ignoreDeps`: next@14.0.x has unstable behavior and we stop updating at 2023/11. Please fixme."
  ]
}
