{
  "name": "example-next-custom-store",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@location-state/core": "workspace:*",
    "@location-state/next": "workspace:*",
    "@types/node": "20.14.10",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "next": "14.2.4",
    "qs": "6.12.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "typescript": "5.5.3",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/qs": "6.9.15"
  }
}
