{
  "name": "example-next-conform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "clean-start": "rm -rf .next && next build && next start",
    "integration-test": "playwright test",
    "integration-test:ui": "playwright test --ui"
  },
  "dependencies": {
    "@conform-to/react": "1.18.0",
    "@conform-to/zod": "1.18.0",
    "@location-state/core": "workspace:*",
    "@location-state/conform": "workspace:*",
    "@location-state/next": "workspace:*",
    "next": "16.2.3",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.9.1",
    "@types/node": "24.12.2",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "typescript": "6.0.2"
  }
}
