{
  "name": "example-next-conform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "clean-start": "rm -rf .next && next build && next start",
    "integration-test": "playwright test",
    "integration-test:ui": "playwright test --ui"
  },
  "dependencies": {
    "@conform-to/react": "1.19.4",
    "@conform-to/zod": "1.19.4",
    "@location-state/core": "workspace:*",
    "@location-state/conform": "workspace:*",
    "@location-state/next": "workspace:*",
    "next": "16.2.9",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.9.1",
    "@types/node": "24.13.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "typescript": "6.0.3"
  }
}
