{
  "name": "example-next-basic",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "integration-test": "playwright test",
    "integration-test:ui": "playwright test --ui"
  },
  "dependencies": {
    "@location-state/core": "workspace:*",
    "@location-state/next": "workspace:*",
    "@types/node": "22.15.32",
    "@types/react": "19.1.5",
    "@types/react-dom": "19.1.5",
    "next": "15.3.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "typescript": "5.8.2",
    "zod": "3.25.28"
  }
}
