{
  "name": "example-next-basic",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "integration-test": "playwright test",
    "integration-test:ui": "playwright test --ui"
  },
  "dependencies": {
    "@location-state/core": "workspace:*",
    "@location-state/next": "workspace:*",
    "@types/node": "24.10.9",
    "@types/react": "19.2.10",
    "@types/react-dom": "19.2.3",
    "next": "16.1.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "typescript": "5.9.3",
    "zod": "4.3.6"
  }
}
